<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Team Generator</title>
<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
<style>
   body {
       background: url(https://cdn.stocksnap.io/img-thumbs/960w/N6NQZ8SPZN.jpg) center;
       background-size: 100% 100%;
       background-repeat: no-repeat;
       margin: 0%;
       height: 100vh;
   }
   .header {
       background-color: #DCDCDC;
       border: solid black;
       text-align: center;
       font-size: 30px;
       font-family: 'Oswald', sans-serif; 
   }
   .container-body {
       display: flex;
       justify-content: space-evenly;
   }
   .card {
       background-color: #FFFFFF;
       margin-top: 4%;
       border: solid black;
       font-size: x-large;
       font-family: 'Oswald', sans-serif;
   }
   .card-header{
       margin: 10%;
   }
   .card-body{
       margin: 5%;
   }
</style>

</head>

<body>
<div class=header>
   <h1>Meet Your Team!</h1>
</div>
<div class="container-body">
     <div class="card">
<div class="card-header">
<h2>Macee Bailey</h2>  
<h2><i class="far fa-user"></i> Engineer</h2>
<hr>
</div>
<div class="card-body">
<ul>
    <li>ID: 1678</li>
    <li>Email: Macee@test.com</li>
    <li>Github Username: maceetest </li>
</ul>
</div>
</div> 
     </div>
<script src="https://kit.fontawesome.com/257de25400.js" crossorigin="anonymous"></script>         
</body>

</html>